<resources>
    <string name="app_name">XMENAPP</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="colossus">Colossus</string>
    <string name="cyclops">Cyclops</string>
    <string name="gambit">Gambit</string>
    <string name="wolverine">Wolverine</string>
</resources>